FROM python:3.11-slim

# Install Microsoft ODBC Driver 18 for SQL Server (required by pyodbc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg unixodbc-dev && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor \
        -o /usr/share/keyrings/microsoft-prod.gpg && \
    curl -sSL https://packages.microsoft.com/config/debian/12/prod.list \
        -o /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Run as non-root to limit blast radius if a dependency is compromised
RUN useradd -m -u 1000 spectra
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY scripts/ ./scripts/
COPY data/ ./data/
COPY models/ ./models/

# Give the non-root user write access to output directories
RUN chown -R spectra:spectra /app/data /app/models
USER spectra

WORKDIR /app/scripts

# set -e ensures the container exits immediately if any pipeline step fails
CMD ["sh", "-ec", \
    "python feature_engineering.py && \
     python build_labels.py && \
     python train_model.py && \
     python predict.py && \
     python explain.py && \
     python export_for_powerbi.py"]
